{
  "manifest_version": 3,
  "name": "YouTube Sentiment Analyzer",
  "version": "1.0",
  "description": "Analyze sentiment of YouTube comments using local Ollama API",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "http://localhost:11434/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch*"],
      "css": ["style.css"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "YouTube Sentiment Analyzer"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["style.css"],
      "matches": ["https://www.youtube.com/*"]
    }
  ]
}